[gd_scene load_steps=4 format=3 uid="uid://cu2ipts85nlj8"]

[ext_resource type="Script" uid="uid://b4pd0wjsx83ah" path="res://scenes/playerMovement.gd" id="1_c08b3"]
[ext_resource type="Texture2D" uid="uid://vstp2l4p4qh" path="res://assets/transparantButton.svg" id="2_c08b3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c08b3"]
radius = 6.98771

[node name="hero" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
collision_mask = 6
script = ExtResource("1_c08b3")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_c08b3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_c08b3")
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
