[gd_scene load_steps=2 format=3 uid="uid://tmc6dp76v8ui"]

[ext_resource type="Texture2D" uid="uid://bmsaie7jiljfn" path="res://assets/logo.png" id="1_wosw1"]

[node name="Title" type="Control"]
z_index = -10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.5
offset_top = -323.5
offset_right = 492.5
offset_bottom = 323.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wosw1")
expand_mode = 1
stretch_mode = 4
