; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="teal-gamejam-25"
run/main_scene="uid://b7pxllv4ipaf5"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://assets/icon.svg"

[rendering]

renderer/rendering_method="mobile"
